{
    "name": "com.github.enue.tskt_graphic",
    "displayName": "TSKT Graphic",
    "version": "0.0.5",
    "unity": "2022.1",
    "description": "",
    "keywords": [],
    "category": "",
    "dependencies": {},
    "samples": [
        {
            "displayName": "CameraViewportRectScaler",
            "description": "Description for CameraViewportRectScaler",
            "path": "Samples~/CameraViewportRectScaler"
        }
    ]
}